# MeowFX

./: README.md  build.gradle  data.json  settings.gradle
src/main/java/: module-info.java
src/main/java/meow/meowfx/: Main.java
src/main/java/meow/meowfx/Graphic/: Filter.java  Hr.java  Img.java  Table.java
src/main/java/meow/meowfx/Media/: Audio.java  BaseMedia.java  Video.java
src/main/java/meow/meowfx/SexySnippets/: Accordion.java  HorizontalIconBar.java  Icon.java  IconTypes.java  Loader.java  LoginForm.java  Menu.java  NavBar.java  PopUpWindow.java  SearchBar.java  SnackBar.java  VerticalIconBar.java
src/main/java/meow/meowfx/Text/: A.java  H1.java  H2.java  H3.java  H4.java  H5.java  List.java  P.java
src/main/java/meow/meowfx/forms/: Button.java  CheckBox.java  IconButton.java  Input.java  LabeledInput.java  PasswordInput.java  RadioButton.java  Select.java  Spinner.java  Switch.java  TextField.java
src/main/java/meow/meowfx/internals/: BaseText.java  Element.java
src/main/java/meow/meowfx/internals/BasicAPIs/: Alert.java  ClipBoard.java  Console.java  Device.java  FileChooser.java  FileHandler.java  Notification.java  Validator.java  Window.java
src/main/java/meow/meowfx/internals/Crypto/: Crypto.java  CryptoData.java  CryptoMode.java  (+1 more)
src/main/java/meow/meowfx/snippets/: Accordion.java  HorizontalIconBar.java  Icon.java  IconTypes.java  Loader.java  LoginForm.java  Menu.java  NavBar.java  PopUpWindow.java  SearchBar.java  SnackBar.java  VerticalIconBar.java
src/main/java/meow/meowfx/structure/: Body.java  Head.java  MeowHTML.java
(+10 files in other folders)
